<cat. 62.1>	Vesper adest: iuvenes, consurgite: vesper Olympo
<cat. 62.2>	exspectata diu vix tandem lumina tollit.
<cat. 62.3>	surgere iam tempus, iam pinguis linquere mensas;
<cat. 62.4>	iam veniet virgo, iam dicetur hymenaeus.
<cat. 62.5>	Hymen O Hymenaee, Hymen ades O Hymenaee.
<cat. 62.6>	cernitis, innuptae, iuvenes? consurgite contra:
<cat. 62.7>	nimirum Oetaeos ostendit Noctifer ignes.
<cat. 62.8>	sic certe est: viden ut perniciter exsiluere?
<cat. 62.9>	non temere exsiluere; canent quod vincere par est.
<cat. 62.10>	Hymen O Hymenaee, Hymen ades O Hymenaee.
<cat. 62.11>	non facilis nobis, aequales, palma parata est:
<cat. 62.12>	adspicite, innuptae secum ut meditata requirunt.
<cat. 62.13>	non frustra meditantur; habent memorabile quod sit.
<cat. 62.14>	nec mirum, penitus quae tota mente laborant.
<cat. 62.15>	nos alio mentes, alio divisimus aures:
<cat. 62.16>	iure igitur vincemur; amat victoria curam.
<cat. 62.17>	quare nunc animos saltem convertite vestros:
<cat. 62.18>	dicere iam incipient, iam respondere decebit.
<cat. 62.19>	Hymen o Hymenaee, Hymen ades o Hymenaee.
<cat. 62.20>	Hespere, qui caelo fertur crudelior ignis?
<cat. 62.21>	qui natam possis complexu avellere matris,
<cat. 62.22>	complexu matris retinentem avellere natam
<cat. 62.23>	et iuveni ardenti castam donare puellam.
<cat. 62.24>	quid faciunt hostes capta crudelius urbe?
<cat. 62.25>	Hymen o Hymenaee, Hymen ades o Hymenaee.
<cat. 62.26>	Hespere, qui caelo lucet iucundior ignis?
<cat. 62.27>	qui desponsa tua firmes conubia flammma,
<cat. 62.28>	quae pepigere viri, pepigerunt ante parentes,
<cat. 62.29>	nec iunxere prius quam se tuus extulit ardor.
<cat. 62.30>	quid datur a divis felici optatius hora?
<cat. 62.31>	Hymen o Hymenaee, Hymen ades o Hymenaee.
<cat. 62.32>	Hesperus e nobis, aequales, abstulit unam
<cat. 62.33>	namque tuo adventu vigilat custodia semper.
<cat. 62.34>	nocte latent fures, quos idem saepe revertens,
<cat. 62.35>	Hespere, mutato comprendis nomine eosdem.
<cat. 62.36>	at libet innuptis ficto te carpere questu.
<cat. 62.37>	quid tum, si carpunt tacita quem mente requirunt?
<cat. 62.38>	Hymen o Hymenaee, Hymen ades o Hymenaee.
<cat. 62.39>	ut flos in saeptis secretus nascitur hortis,
<cat. 62.40>	ignotus pecori, nullo convulsus aratro,
<cat. 62.41>	quem mulcent aurae, firmat sol, educat imber,
<cat. 62.42>	multi illum pueri, multae optavere puellae;
<cat. 62.43>	idem cum tenui carptus defloruit ungui,
<cat. 62.44>	nulli illum pueri, nullae optavere puellae:
<cat. 62.45>	sic virgo, dum intacta manet, dum cara suis est;
<cat. 62.46>	cum castum amisit polluto corpore florem,
<cat. 62.47>	nec pueris iucunda manet nec cara puellis.
<cat. 62.48>	Hymen o Hymenaee, Hymen ades o Hymenaee.
<cat. 62.49>	ut vidua in nudo vitis quac nascitur arvo
<cat. 62.50>	nunquam se extollit, nunquam mitem educat unam,
<cat. 62.51>	sed tenerum prono deflectens pondere corpus
<cat. 62.52>	iam iam contingit summum radice flagellum,
<cat. 62.53>	hanc nulli agricolae, nulli accoluere iuvenci;
<cat. 62.54>	at si forte eadem est ulmo coniuncta marito,
<cat. 62.55>	multi illam agricolae, multi accoluere iuvenci:
<cat. 62.56>	sic virgo, dum intacta manet, dum inculta senescit;
<cat. 62.57>	cum par conubium maturo tempore adepta est,
<cat. 62.58>	cara viro magis et minus est invisa parenti.
<cat. 62.59>	et tu ne pugna cum tali coniuge, virgo.
<cat. 62.60>	non aequum est pugnare, pater cui tradidit ipse,
<cat. 62.61>	ipse pater cum matre, quibus parere necesse est.
<cat. 62.62>	virginitas non tota tua est, ex parte parentum est:
<cat. 62.63>	tertia pars patri, pars est data tertia matri,
<cat. 62.64>	tertia sola tua est.  noli pugnare duobus,
<cat. 62.65>	qui genero sua iura simul cum dote dederunt.
<cat. 62.66>	Hymen o Hymenaee, Hymen ades o Hymenaee.

<cat. 64.1>	Peliaco quondam prognatae vertice pinus
<cat. 64.2>	dicuntur liquidas Neptuni nasse per undas
<cat. 64.3>	Phasidos ad fluctus et fines Aeeteos,
<cat. 64.4>	cum lecti iuvenes, Argivae robora pubis,
<cat. 64.5>	auratam optantes Colchis avertere pellem
<cat. 64.6>	ausi sunt vada salsa cita decurrere puppi,
<cat. 64.7>	caerula verrentes abiegnis aequora palmis.
<cat. 64.8>	diva quibus retinens in summis urbibus arces
<cat. 64.9>	ipsa levi fecit volitantem flamine currum,
<cat. 64.10>	pinea coniungens inflexae texta carinae.
<cat. 64.11>	illa rudem cursu prima imbuit Amphitriten.
<cat. 64.12>	quae simul ac rostro ventosum proscidit aequor
<cat. 64.13>	tortaque remigio spumis incanduit unda,
<cat. 64.14>	emersere freti candenti e gurgite vultus
<cat. 64.15>	aequoreae monstrum Nereides admirantes.
<cat. 64.16>	illa, siqua alia, viderunt luce marinas
<cat. 64.17>	mortales oculis nudato corpore nymphas
<cat. 64.18>	nutricum tenus exstantes e gurgite cano.
<cat. 64.19>	tum Thetidis Peleus incensus fertur amore,
<cat. 64.20>	tum Thetis humanos non despexit hymenaeos,
<cat. 64.21>	tum Thetidi pater ipse iugandum Pelea sensit.
<cat. 64.22>	o nimis optato saeclorum tempore nati
<cat. 64.23>	heroes, salvete, deum genus, o bona matrum
<cat. 64.23b>	progenies, salvete iterum
<cat. 64.24>	vos ego saepe meo, vos carmine compellabo,
<cat. 64.25>	teque adeo eximie taedis felicibus aucte
<cat. 64.26>	Thessaliae columen Peleu, cui Iuppiter ipse,
<cat. 64.27>	ipse suos divum genitor concessit amores.
<cat. 64.28>	tene Thetis tenuit pulcherrirna Nereine?
<cat. 64.29>	tene suam Tethys concessit ducere neptem
<cat. 64.30>	Oceanusque, mari totum qui amplectitur orbem?
<cat. 64.31>	quae simul optatae finito tempore luces
<cat. 64.32>	advenere, domum conventu tota frequentat
<cat. 64.33>	Thessalia, oppletur laetanti regia coetu:
<cat. 64.34>	dona ferunt prae se, declarant gaudia vultu.
<cat. 64.35>	deseritur Cieros, linquunt Phthiotica Tempe
<cat. 64.36>	Crannonisque domos ac moenia Larisaea,
<cat. 64.37>	Pharsalum coeunt, Pharsalia tecta frequentant.
<cat. 64.38>	rura colit nemo, mollescunt colla iuvencis,
<cat. 64.39>	non humilis curvis purgatur vinea rastris,
<cat. 64.40>	non glaebam prono convellit vomere taurus,
<cat. 64.41>	non falx attenuat frondatorum arboris umbram,
<cat. 64.42>	squalida desertis robigo infertur aratris.
<cat. 64.43>	ipsius at sedes, quacumque opulenta recessit
<cat. 64.44>	regia, fulgenti splendent auro atque argento.
<cat. 64.45>	candet ebur soliis, conlucent pocula mensae,
<cat. 64.46>	tota domus gaudet regali splendida gaza.
<cat. 64.47>	pulvinar vero divae geniale locatur
<cat. 64.48>	sedibus in medus, Indo quod dente politum
<cat. 64.49>	tincta tegit roseo conchyli purpura fuco.
<cat. 64.50>	haec vestis priscis hominum variata figuris
<cat. 64.51>	heroum mira virtutes indicat arte.
<cat. 64.52>	namque fluentisono prospectans litore Diae
<cat. 64.53>	Thesea cedentem celeri cum classe tuetur
<cat. 64.54>	indomitos in corde gerens Ariadna furores,
<cat. 64.55>	necdum etiam sese quae visit visere credit,
<cat. 64.56>	ut pote fallaci quae tunc primum excita somno
<cat. 64.57>	desertam in sola miseram se cernat harena.
<cat. 64.58>	immemor at iuvenis fugiens pellit vada remis,
<cat. 64.59>	irrita ventosae linquens promissa procellae.
<cat. 64.60>	quem procul ex alga maestis Minois ocellis
<cat. 64.61>	saxea ut effigies bacchantis prospicit, eheu,
<cat. 64.62>	prospicit et magnis curarum fluctuat undis,
<cat. 64.63>	non flavo retinens subtilem vertice mitram,
<cat. 64.64>	non contecta levi velatum pectus amictu,
<cat. 64.65>	non tereti strophio lactentis vincta papillas,
<cat. 64.66>	omnia quae toto delapsa e corpore passim
<cat. 64.67>	ipsius ante pedes fluctus salis adludebant.
<cat. 64.68>	sic neque tum mitrae neque tum fluitantis amictus
<cat. 64.69>	illa vicem curans toto ex te pectore, Theseu,
<cat. 64.70>	toto animo, tota pendebat perdita mente.
<cat. 64.71>	ah misera, adsiduis quam luctibus exsternavit
<cat. 64.72>	spinosas Erycina serens in pectore curas
<cat. 64.73>	illa tempestate, ferox quo ex tempore Theseus
<cat. 64.74>	egressus curvis e litoribus Piraei
<cat. 64.75>	attigit iniusti regis Gortynia tecta.
<cat. 64.76>	nam perhibent olim crudeli peste coactam
<cat. 64.77>	Androgeoneae poenas exsolvere caedis
<cat. 64.78>	electos iuvenes simul et decus innuptarum
<cat. 64.79>	Cecropiam solitam esse dapem dare Minotauro.
<cat. 64.80>	quis angusta malis cum moenia vexarentur,
<cat. 64.81>	ipse suum Theseus pro caris corpus Athenis
<cat. 64.82>	proicere optavit potius quam talia Cretam
<cat. 64.83>	funera Cecropiae nec funera portarentur.
<cat. 64.84>	atque ita nave levi nitens ac lenibus auris
<cat. 64.85>	magnanimum ad Minoa venit sedesque superbas.
<cat. 64.86>	hunc simul ac cupido conspexit lumine virgo
<cat. 64.87>	regia, quam suavis exspirans castus odores
<cat. 64.88>	lectulus in molli complexu matris alebat,
<cat. 64.89>	quales Eurotae progignunt flumina myrtos
<cat. 64.90>	aurave distinctos educit verna colores,
<cat. 64.91>	non prius ex illo flagrantia declinavit
<cat. 64.92>	lumina quam cuncto concepit corpore flammam
<cat. 64.93>	funditus atque imis exarsit tota medullis.
<cat. 64.94>	heu misere exagitans immiti corde furores,
<cat. 64.95>	sancte puer, curis hominum qui gaudia misces,
<cat. 64.96>	quaeque regis Golgos quaeque Idalium frondosum,
<cat. 64.97>	qualibus incensam iactastis mente puellam
<cat. 64.98>	fluctibus in flavo saepe hospite suspirantem!
<cat. 64.99>	quantos illa tulit languenti corde timores,
<cat. 64.100>	quanto saepe magis fulgore expalluit auri,
<cat. 64.101>	cum saevum cupiens contra contendere monstrum
<cat. 64.102>	aut mortem appeteret Theseus aut praemia laudis.
<cat. 64.103>	non ingrata tamen frustra munuscula divis
<cat. 64.104>	promittens tacito succendit vota labello.
<cat. 64.105>	nam velut in summo quatientem bracchia Tauro
<cat. 64.106>	quercum aut conigeram sudanti cortice pinum
<cat. 64.107>	indomitus turbo contorquens flamine robur
<cat. 64.108>	eruit (illa procul radicitus exturbata
<cat. 64.109>	prona cadit, † lateque cum eius obvia frangens),
<cat. 64.110>	sic domito saevum prostravit corpore Theseus
<cat. 64.111>	nequiquam vanis iactantem cornua ventis.
<cat. 64.112>	inde pedem sospes multa cum laude reflexit
<cat. 64.113>	errabunda regens tenui vestigia filo,
<cat. 64.114>	ne labyrintheis e flexibus egredientem
<cat. 64.115>	tecti frustraretur inobservabilis error.
<cat. 64.116>	sed quid ego a primo digressus carmine plura
<cat. 64.117>	commemorem, ut linquens genitoris filia vultum,
<cat. 64.118>	ut consanguineae complexum, ut denique matris,
<cat. 64.119>	quae misera in gnata deperdita laetabatur,
<cat. 64.120>	omnibus his Thesei dulcem praeoptarit amorem,
<cat. 64.121>	aut ut vecta rati spumosa ad litora Diae
<cat. 64.122>	venerit, aut ut eam devinctam lumina somno
<cat. 64.123>	liquerit immemori discedens pectore coniunx?
<cat. 64.124>	saepe illam perhibent ardenti corde furentem
<cat. 64.125>	clarisonas imo fudisse ex pectore voces,
<cat. 64.126>	ac tum praeruptos tristem conscendere montes
<cat. 64.127>	unde aciem in pelagi vastos protenderet aestus,
<cat. 64.128>	tum tremuli salis adversas procurrere in undas
<cat. 64.129>	mollia nudatae tollentem tegmina surae,
<cat. 64.130>	atque haec extremis maestam dixisse querelis,
<cat. 64.131>	frigidulos udo singultus ore cientem:
<cat. 64.132>	“sicine me patriis avectam, perfide, ab aris,
<cat. 64.133>	perfide, deserto liquisti in litore, Theseu?
<cat. 64.134>	sicine discedens neglecto numine divum
<cat. 64.135>	immernor ah devota domum periuria portas?
<cat. 64.136>	nullane res potuit crudelis flectere mentis
<cat. 64.137>	consilium? tibi nulla fuit clementia praesto
<cat. 64.138>	immite ut nostri vellet miserescere pectus?
<cat. 64.139>	at non haec quondam blanda promissa dedisti
<cat. 64.140>	voce mihi, non haec miserae sperare iubebas,
<cat. 64.141>	sed conubia laeta, sed optatos hymenaeos:
<cat. 64.142>	quae cuncta aerii discerpunt irrita venti.
<cat. 64.143>	nunc iam nulla viro iuranti femina credat,
<cat. 64.144>	nulla viri speret sermones esse fideles:
<cat. 64.145>	quis dum aliquid cupiens animus praegestit apisci,
<cat. 64.146>	nil metuunt iurare, nihil promittere parcunt:
<cat. 64.147>	sed simul ac cupidae mentis satiata libido est,
<cat. 64.148>	dicta nihil meminere, nihil periuria curant.
<cat. 64.149>	certe ego te in medio versantem turbine leti
<cat. 64.150>	eripui et potius germanum amittere crevi
<cat. 64.151>	quam tibi fallaci supremo in tempore deessem:
<cat. 64.152>	pro quo dilaceranda feris dabor alitibusque
<cat. 64.153>	praeda neque iniecta tumulabor mortua terra.
<cat. 64.154>	quaenam te genuit sola sub rupe leaena,
<cat. 64.155>	quod mare conceptum spumantibus exspuit undis.
<cat. 64.156>	quae Syrtis, quae Scylla rapax, quae vasta Charybdis,
<cat. 64.157>	talia qui reddis pro dulci praemia vita?
<cat. 64.158>	si tibi non cordi fuerant conubia nostra,
<cat. 64.159>	saeva quod horrebas prisci praecepta parentis,
<cat. 64.160>	at tamen in vestras potuisti ducere sedes
<cat. 64.161>	quae tibi iucundo famularer serva labore
<cat. 64.162>	candida permulcens liquidis vestigia lymphis
<cat. 64.163>	purpureave tuum constemens veste cubile.
<cat. 64.164>	sed quid ego ignaris nequiquam conqueror auris
<cat. 64.165>	exsternata malo, quae nullis sensibus auctae
<cat. 64.166>	nec missas audire queunt nec reddere voces?
<cat. 64.167>	ille autem prope iam mediis versatur in undis,
<cat. 64.168>	nec quisquam adparet vacua mortalis in alga.
<cat. 64.169>	sic nimis insultans extremo tempore saeva
<cat. 64.170>	fors etiam nostris invidit questibus auris.
<cat. 64.171>	Iuppiter omnipotens, utinam ne tempore primo
<cat. 64.172>	Gnosia Cecropiae tetigissent litora puppes,
<cat. 64.173>	indomito nec dira ferens stipendia tauro
<cat. 64.174>	perfidus in Creta religasset navita funem,
<cat. 64.175>	nec malus hic celans dulci crudelia forma
<cat. 64.176>	consilia in nostris requiesset sedibus hospes!
<cat. 64.177>	nam quo me referam? quali spe perdita nitor?
<cat. 64.178>	Idaeosne petam montes? ah, gurgite lato
<cat. 64.179>	discernens ponti truculentum ubi dividit aequor?
<cat. 64.180>	an patris auxilium sperem, quemne ipsa reliqui
<cat. 64.181>	respersum iuvenem fraterna caede secuta?
<cat. 64.182>	coniugis an fido consoler memet amore,
<cat. 64.183>	quine fugit lentos incurvans gurgite remos?
<cat. 64.184>	praeterea nullo litus, sola insula, tecto,
<cat. 64.185>	nec patet egressus pelagi cingentibus undis:
<cat. 64.186>	nulla fugae ratio, nulla spes: omnia muta,
<cat. 64.187>	omnia sunt deserta, ostentant omnia letum.
<cat. 64.188>	non tamen ante mihi languescent lumina morte,
<cat. 64.189>	nec prius a fesso secedent corpore sensus
<cat. 64.190>	quam iustam a divis exposcam prodita multam
<cat. 64.191>	caelestumque fidem postrema comprecer hora.
<cat. 64.192>	quare, facta virum multantes vindice poena
<cat. 64.193>	Eumenides, quibus anguino redimita capillo
<cat. 64.194>	frons exspirantis praeportat pectoris iras,
<cat. 64.195>	huc huc adventate, meas audite querelas,
<cat. 64.196>	quas ego, vae miserae, extremis proferre medullis
<cat. 64.197>	cogor inops, ardens, amenti caeca furore.
<cat. 64.198>	quae quoniam verae nascuntur pectore ab imo,
<cat. 64.199>	vos nolite pati nostrum vanescere luctum,
<cat. 64.200>	sed quali solam Theseus me mente reliquit,
<cat. 64.201>	tali mente, deae, funestet seque suosque.”
<cat. 64.202>	has postquam maesto profudit pectore voces
<cat. 64.203>	supplicium saevis exposcens anxia factis,
<cat. 64.204>	adnuit invicto caelestum numine rector,
<cat. 64.205>	quo nutu tellus atque horrida contremuerunt
<cat. 64.206>	aequora concussitque micantia sidera mundus.
<cat. 64.207>	ipse autem caeca mentem caligine Theseus
<cat. 64.208>	consitus oblito dimisit pectore cuncta
<cat. 64.209>	quae mandata prius constanti mente tenebat,
<cat. 64.210>	dulcia nec maesto sustollens signa parenti
<cat. 64.211>	sospitem Erechtheum se ostendit visere portum
<cat. 64.212>	namque ferunt olim, classi cum moenia divae
<cat. 64.213>	linquentem gnatum ventis concrederet Aegeus,
<cat. 64.214>	talia complexum iuveni mandata dedisse:
<cat. 64.215>	“gnate mihi longe iucundior unice vita,
<cat. 64.216>	gnate, ego quem in dubios cogor dimittere casus
<cat. 64.217>	reddite in extrema nuper mihi fine senectae,
<cat. 64.218>	quandoquidem fortuna mea ac tua fervida virtus
<cat. 64.219>	eripit invito mihi te, cui languida nondum
<cat. 64.220>	lumina sunt gnati cara saturata figura,
<cat. 64.221>	non ego te gaudens laetanti pectore mittam,
<cat. 64.222>	nec te ferre sinam fortunae signa secundae,
<cat. 64.223>	sed primum multas expromam mente querelas
<cat. 64.224>	canitiem terra atque infuso pulvere foedans,
<cat. 64.225>	inde infecta vago suspendam lintea malo,
<cat. 64.226>	nostros ut luctus nostraeque incendia mentis
<cat. 64.227>	carbasus obscurata decet ferrugine Hibera.
<cat. 64.228>	quod tibi si sancti concesserit incola Itoni,
<cat. 64.229>	quae nostrum genus ac sedes defendere Erechthei
<cat. 64.230>	adnuit, ut tauri respergas sanguine dextram,
<cat. 64.231>	tum vero facito ut memori tibi condita corde
<cat. 64.232>	haec vigeant mandata, nec ulla oblitteret aetas,
<cat. 64.233>	ut simul ac nostros invisent lumina collis,
<cat. 64.234>	funestam antennae deponant undique vestem
<cat. 64.235>	candidaque intorti sustollant vela rudentes,
<cat. 64.236>	quam primum cernens ut laeta gaudia mente
<cat. 64.237>	agnoscam, cum te reducem aetas prospera sistet.”
<cat. 64.238>	haec mandata prius constanti mente tenentem
<cat. 64.239>	Thesea ceu pulsae ventorum flamine nubes
<cat. 64.240>	aerium nivei montis liquere cacumen.
<cat. 64.241>	at pater, ut summa prospectum ex arce petebat
<cat. 64.242>	anxia in adsiduos absumens lumina fletus,
<cat. 64.243>	cum primum inflati conspexit lintea veli,
<cat. 64.244>	praecipitem sese scopulorum e vertice iecit
<cat. 64.245>	amissum credens immiti Thesea fato.
<cat. 64.246>	sic funesta domus ingressus tecta paterna
<cat. 64.247>	morte ferox Theseus, qualem Minoidi luctu
<cat. 64.248>	obtulerat mente immemori, talem ipse recepit.
<cat. 64.249>	quae tum prospectans cedentem maesta carinam
<cat. 64.250>	multiplices animo volvebat saucia curas.
<cat. 64.251>	at parte ex alia florens volitabat Iacchus
<cat. 64.252>	cum thiaso satyrorum et Nysigenis silenis
<cat. 64.253>	te quaerens, Ariadna, tuoque incensus arnore.
<cat. 64.254>	quae tum alacres passim lymphata mente furebant
<cat. 64.255>	euhoe bacchantes, euhoe capita inflectentes.
<cat. 64.256>	harum pars tecta quatiebant cuspide thyrsos,
<cat. 64.257>	pars e divulso iactabant membra iuvenco,
<cat. 64.258>	pars sese tortis serpentibus incingebant,
<cat. 64.259>	pars obscura cavis celebrabant orgia cistis,
<cat. 64.260>	orgia quae frustra cupiunt audire profani,
<cat. 64.261>	plangebant aliae proceris tympana palmis
<cat. 64.262>	aut tereti tenuis tinnitus aere ciebant,
<cat. 64.263>	multis raucisonos efflabant cornua bombos
<cat. 64.264>	barbaraque horribili stridebat tibia cantu.
<cat. 64.265>	talibus amplifice vestis decorata figuris
<cat. 64.266>	pulvinar complexa suo velabat amictu.
<cat. 64.267>	quae postquam cupide spectando Thessala pubes
<cat. 64.268>	expleta est, sanctis coepit decedere divis.
<cat. 64.269>	hic, qualis flatu placidum mare matutino
<cat. 64.270>	horrificans Zephyrus proclivas incitat undas
<cat. 64.271>	aurora exoriente vagi sub limina solis,
<cat. 64.272>	quae tarde primum clementi flamine pulsae
<cat. 64.273>	procedunt, leviterque sonant plangore cachinni,
<cat. 64.274>	post vento crescente magis magis increbescunt
<cat. 64.275>	purpureaque procul nantes ab luce refulgent,
<cat. 64.276>	sic tum vestibuli linquentes regia tecta
<cat. 64.277>	ad se quisque vago passim pede discedebant.
<cat. 64.278>	quorum post abitum princeps e vertice Peli
<cat. 64.279>	advenit Chiron portans silvestria dona:
<cat. 64.280>	nam quoscumque ferunt campi, quos Thessala magnis
<cat. 64.281>	montibus ora creat, quos propter fluminis undas
<cat. 64.282>	aura parit flores tepidi fecunda Favoni,
<cat. 64.283>	hos indistinctis plexos tulit ipse corollis,
<cat. 64.284>	quo permulsa domus iucundo risit odore.
<cat. 64.285>	confestim Penios adest, viridantia Tempe,
<cat. 64.286>	Tempe quae silvae cingunt super impendentes,
<cat. 64.287>	naiasin linquens Doris celebranda choreis,
<cat. 64.288>	non vacuus: namque ille tulit radicitus altas
<cat. 64.289>	fagos ac recto proceras stipite laurus,
<cat. 64.290>	non sine nutanti platano lentaque sorore
<cat. 64.291>	flammati Phaethontis et aeria cupressu.
<cat. 64.292>	haec circum sedes late contexta locavit,
<cat. 64.293>	vestibulum ut molli velatum fronde vireret.
<cat. 64.294>	post hunc consequitur sollerti corde Prometheus
<cat. 64.295>	extenuata gerens veteris vestigia poenae
<cat. 64.296>	quam quondam silici restrictus membra catena
<cat. 64.297>	persolvit pendens e verticibus praeruptis.
<cat. 64.298>	inde pater divum sancta cum coniuge natisque
<cat. 64.299>	advenit, caelo te solum, Phoebe, relinquens
<cat. 64.300>	unigenamque simul cultricem montibus Idri:
<cat. 64.301>	Pelea nam tecum pariter soror adspernata est
<cat. 64.302>	nec Thetidis taedas voluit celebrare iugalis.
<cat. 64.303>	qui postquam niveis flexerunt sedibus artus,
<cat. 64.304>	large multiplici constructae sunt dape mensae,
<cat. 64.305>	cum interea infirmo quatientes corpora motu
<cat. 64.306>	veridicos Parcae coeperunt edere cantus.
<cat. 64.307>	his corpus tremulum complectens undique vestis
<cat. 64.308>	candida purpurea talos incinxerat ora,
<cat. 64.309>	at roseae niveo residebant vertice vittae,
<cat. 64.310>	aeternumque manus carpebant rite laborem.
<cat. 64.311>	laeva colum molli lana retinebat amictum,
<cat. 64.312>	dextera tum leviter deducens fila supinis
<cat. 64.313>	formabat digitis, tum prono in pollice torquens
<cat. 64.314>	libratum tereti versabat turbine fusum,
<cat. 64.315>	atque ita decerpens aequabat semper opus dens,
<cat. 64.316>	laneaque aridulis haerebant morsa labellis
<cat. 64.317>	quae prius in levi fuerant exstantia filo.
<cat. 64.318>	ante pedes autem candentis mollia lanae
<cat. 64.319>	vellera virgati custodibant calathisci.
<cat. 64.320>	haec tum clarisona vellentes vellera voce
<cat. 64.321>	talia divino fuderunt carmine fata,
<cat. 64.322>	carmine perfidiae quod post nulla arguet aetas:
<cat. 64.323>	“o decus eximium magnis virtutibus augens,
<cat. 64.324>	Emathiae tutamen opis, clarissime nato,
<cat. 64.325>	accipe quod laeta tibi pandunt luce sorores,
<cat. 64.326>	veridicum oraclum. sed vos, quae fata secuntur,
<cat. 64.327>	currite ducentes subtegmina, currite, fusi.
<cat. 64.328>	adveniet tibi iam portans optata maritis
<cat. 64.329>	Hesperus, adveniet fausto cum sidere coniunx,
<cat. 64.330>	quae tibi flexanimo mentem perfundat amore
<cat. 64.331>	languidulosque paret tecum coniungere somnos
<cat. 64.332>	levia substernens robusto bracchia collo.
<cat. 64.333>	currite ducentes subtegmina, currite, fusi.
<cat. 64.334>	nulla domus tales unquam contexit amores,
<cat. 64.335>	nullus amor tali coniunxit foedere amantes
<cat. 64.336>	qualis adest Thetidi, qualis concordia Peleo.
<cat. 64.337>	currite ducentes subtegmina, currite, fusi.
<cat. 64.338>	nascetur vobis expers terroris Achilles,
<cat. 64.339>	hostibus haud tergo, sed forti pectore notus,
<cat. 64.340>	qui persaepe vago victor certamine cursus
<cat. 64.341>	flammea praevertet celeris vestigia cervae.
<cat. 64.342>	currite ducentes subtegmina, currite, fusi.
<cat. 64.343>	non illi quisquam bello se conferet heros,
<cat. 64.344>	cum Phrygii Teucro manabunt sanguine campi
<cat. 64.345>	Troicaque obsidens longinquo moenia bello
<cat. 64.346>	periuri Pelopis vastabit tertius heres.
<cat. 64.347>	currite ducentes subtegmina, currite, fusi.
<cat. 64.348>	illius egregias virtutes claraque facta
<cat. 64.349>	saepe fatebuntur gnatorum in funere matres,
<cat. 64.350>	cum incultum cano solvent a vertice crinem
<cat. 64.351>	putridaque infirmis variabunt pectora palmis.
<cat. 64.352>	currite ducentes subtegmina, currite, fusi.
<cat. 64.353>	namque velut densas praecerpens messor aristas
<cat. 64.354>	sole sub ardenti flaventia demetit arva,
<cat. 64.355>	Troiugenum infesto prosternet corpora ferro.
<cat. 64.356>	currite ducentes subtegmina, currite, fusi.
<cat. 64.357>	testis erit magnis virtutibus unda Scamandri,
<cat. 64.358>	quae passim rapido diffunditur Hellesponto,
<cat. 64.359>	cuius iter caesis angustans corporum acervis
<cat. 64.360>	alta tepefaciet permixta fiumina caede.
<cat. 64.361>	currite ducentes subtegmina, currite, fusi.
<cat. 64.362>	denique testis erit morti quoque reddita praeda
<cat. 64.363>	cum teres excelso coacervatum aggere bustum
<cat. 64.364>	excipiet niveos percussae virginis artus.
<cat. 64.365>	Currite ducentes subtegmina, currite, fusi.
<cat. 64.366>	nam simul ac fessis dederit fors copiam Achivis
<cat. 64.367>	urbis Dardaniae Neptunia solvere vincla,
<cat. 64.368>	alta Polyxenia madefient caede sepulcra,
<cat. 64.369>	quae, velut ancipiti succumbens victima ferro,
<cat. 64.370>	proiciet truncum submisso poplite corpus.
<cat. 64.371>	currite ducentes subtegmina, currite, fusi.
<cat. 64.372>	quare agite optatos animi coniungite amores.
<cat. 64.373>	accipiat coniunx felici foedere divam,
<cat. 64.374>	dedatur cupido iam dudum nupta marito.
<cat. 64.375>	currite ducentes subtegmina, currite, fusi.
<cat. 64.376>	non illam nutrix orienti luce revisens
<cat. 64.377>	hesterno collum poterit circumdare filo
<cat. 64.378>	(currite ducentes subtegmina, currite, fusi),
<cat. 64.379>	anxia nec mater discordis maesta puellae
<cat. 64.380>	secubitu caros mittet sperare nepotes.
<cat. 64.381>	currite ducentes subtegmina, currite, fusi.”
<cat. 64.382>	talia praefantes quondam felicia Pelei
<cat. 64.383>	carmina divino cecinerunt pectore Parcae.
<cat. 64.384>	praesentes namque ante domos invisere castas
<cat. 64.385>	heroum et sese mortali ostendere coetu
<cat. 64.386>	caelicolae nondum spreta pietate solebant.
<cat. 64.387>	saepe pater divum templo in fulgente, revisens
<cat. 64.388>	annua cum festis venissent sacra diebus,
<cat. 64.389>	conspexit terra centum procumbere tauros.
<cat. 64.390>	saepe vagus Liber Parnasi vertice summo
<cat. 64.391>	Thyiadas effusis euantis crinibus egit,
<cat. 64.392>	cum Delphi tota certatim ex urbe ruentes
<cat. 64.393>	acciperent laeti divum fumantibus aris.
<cat. 64.394>	saepe in letifero belli certamine Mavors
<cat. 64.395>	aut rapidi Tritonis era aut Rhamnusia virgo
<cat. 64.396>	armatas hominum est praesens hortata catervas.
<cat. 64.397>	sed postquam tellus scelere est imbuta nefando,
<cat. 64.398>	iustitiamque omnes cupida de mente fugarunt,
<cat. 64.399>	perfudere manus fraterno sanguine fratres,
<cat. 64.400>	destitit exstinctos natus lugere parentes,
<cat. 64.401>	optavit genitor primaevi funera nati
<cat. 64.402>	Liber ut innuptae poteretur flore novercae,
<cat. 64.403>	ignaro mater substernens se impia nato
<cat. 64.404>	impia non verita est divos scelerare parentes,
<cat. 64.405>	omnia fanda nefanda malo permixta furore
<cat. 64.406>	iustificam nobis mentem avertere deorum.
<cat. 64.407>	quare nec talis dignantur visere coetus
<cat. 64.408>	nec se contingi patiuntur lumine claro.